body{
    margin: 0;
}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root{
    --mainColor:#3a52a4;
    --secondColor:44b750;
    --redColor:#da382d;
    --background-color:rgb(212, 207, 207);
}
.container{
    background-color: brown;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 70px auto;
    grid-template-areas: "header header" "checkList main";
    
}

.header{
    grid-area: header;
    background-color: var(--mainColor);
    padding-left:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.checkList{
    grid-area: checkList;
    align-items: center;
    background-color:var(--background-color);
   
}
.main{
    grid-area: main;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
    gap:25px;
    

}
.checkBox{
    display: grid;
    width: 200px;
    grid-template-columns: repeat(2,auto);
    row-gap: 8px;
    
}
.price{
    justify-content: space-between;
    align-items: center;
}
.price p{
    font-size: 14px;
}
#range{
    width: 90%;
}
.con{
    width: 200px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 25px auto;
    box-shadow: 0px 0px 10px 0px rgba(55, 53, 53, 0.59);
}
.product{
    background-color: white;
    margin: 5px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(55, 53, 53, 0.59);
}
.product2{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    column-gap: 10px;
}
.d{
    align-items: center;
}
button{
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 20px;
    color: aliceblue;
    border-radius: 10px;
}
span{
    font-size:35px;
    color: #da382d;
}

